{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "console\.collexis\.uk" }],
      "destination": "/console"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "console\.collexis\.uk" }],
      "destination": "/console/$1"
    }
  ]
}
